# JavaDevPrj1

./: pom.xml
src/main/java/JavaDeveloperPrj1/: App.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  User.java  UserMeal.java
src/main/java/ru/javawebinar/topjava/repository/: MealRepository.java  UserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/util/: MealsUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/webapp/: meals.jsp  users.jsp
src/test/java/JavaDeveloperPrj1/: AppTest.java
src/test/java/ru/javawebinar/topjava/: SpringMain.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/ru/javawebinar/topjava/service/: UserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/user/: InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java
